.aboutme {
  padding: 0 100px;

  @media screen and (max-width: 800px) {
    padding: 0 50px;
  }

  @media screen and (max-width: 600px) {
    margin-top: 80px;
  }
}

h2 {
  padding: 20px 0;
}

h2 .span {
  padding-right: 20px;
  color: grey;
  font-size: 38px;

  @media screen and (max-width: 800px) {
    font-size: 30px;
  }
}

h2 {
  font-size: 38px;
  color: #ccd6f6;
  opacity: 1;

  @media screen and (max-width: 800px) {
    font-size: 30px;
  }
}
.aboutme-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 85vh;
  width: 100%;
  //   padding: 0 100px;

  @media screen and (max-width: 800px) {
    display: block;
  }
}
.aboutme-para {
  color: #f6f6f6;
  width: 50%;

  @media screen and (max-width: 800px) {
    width: 100%;
    margin-bottom: 60px;
    text-align: justify;
  }
}

.aboutme-img {
  width: 50%;
  height: 100%;
  position: relative;
  max-width: 300px;

  @media screen and (max-width: 800px) {
    margin: auto;
    width: 80%;
  }
}

.wrapper::before {
  content: "";
  display: flex;
  width: 100%;
  height: 100%;
  border: 8px solid #66d9ed;
  z-index: -1;
  justify-content: center;
  position: absolute;
  left: 60px;
  top: 60px;

  @media screen and (max-width: 800px) {
    left: 40px;
  }

  @media screen and (max-width: 520px) {
    left: 45px;
  }
}

.wrapper {
  position: relative;
  width: 100%;
}

.image {
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: column; */
  margin: auto;
  height: 100%;
  position: static;
  object-fit: contain;
}

.tech-icon-div {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  gap: 20px 0;
  margin-top: 50px;

  @media screen and (max-width: 1300px) {
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 20px;
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: 2fr 2fr 2fr;
    gap: 20px 0;
  }

  @media screen and (max-width: 800px) {
    grid-template-columns: 2fr 2fr 2fr 2fr;
  }

  @media screen and (max-width: 575px) {
    grid-template-columns: 2fr 2fr 2fr;
  }

  @media screen and (max-width: 460px) {
    grid-template-columns: 2fr 2fr 2fr;
  }
}

.tech-icon {
  width: 50px;
  margin: 0 auto;

  @media screen and (max-width: 900px) {
    width: 35px;
  }

  @media screen and (max-width: 800px) {
    width: 50px;
  }

  @media screen and (max-width: 460px) {
    width: 35px;
  }
}

.tech-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: #1f2937;

  @media screen and (max-width: 900px) {
    width: 70px;
    height: 70px;
    font-size: 12px;
  }

  @media screen and (max-width: 800px) {
    width: 100px;
    height: 100px;
    font-size: 14px;
  }

  @media screen and (max-width: 460px) {
    width: 80px;
    height: 80px;
    font-size: 12px;
  }

  p {
    margin: 3px;
  }
}
